-- Добавляем данные в таблицу Client (Клиент)
INSERT INTO Client (full_name, birth_date, contact_info, marital_status, income) VALUES
('Иванов Иван Иванович', '1980-01-01', 'example1@mail.com, +79110000001', 'Состоит в браке', 50000.00),
('Петрова Анна Сергеевна', '1985-05-12', 'example2@mail.com, +79110000002', 'Состоит в браке', 70000.00),
('Сидоров Петр Николаевич', '1977-09-21', 'example3@mail.com, +79110000003', 'Состоит в браке', 60000.00),
('Кузнецова Елена Владимировна', '1990-11-15', 'example4@mail.com, +79110000004', 'Состоит в браке', 55000.00),
('Петрова Мария Александровна', '1988-02-28', 'example5@mail.com, +79110000005', 'Состоит в браке', 80000.00),
('Новиков Алексей Иванович', '1981-12-12', 'example6@mail.com, +79110000006', 'Состоит в браке', 65000.00),
('Павлова Наталья Васильевна', '1979-08-25', 'example7@mail.com, +79110000007', 'Состоит в браке', 75000.00),
('Власов Игорь Анатольевич', '1992-03-10', 'example8@mail.com, +79110000008', 'Состоит в браке', 82000.00),
('Фролов Дмитрий Павлович', '1983-07-20', 'example9@mail.com, +79110000009', 'Не состоит в браке', 67000.00),
('Воробьева Татьяна Алексеевна', '1991-04-14', 'example10@mail.com, +79110000010', 'Не состоит в браке', 56000.00),
('Милкевэй Vероника Vладимировна', '2005-01-12', 'goal.svo.goyda@mail.yes', 'Состоит в браке', 250000.00),
('Милкевэй Александр Евгеньевич', '2002-08-16', 'ya.ykral.vareniki.s.vishney@goida.svo','Состоит в браке', 128000.00);

-- Добавляем данные в таблицу Employee (Сотрудник СБ)
INSERT INTO Employee (name, position) VALUES
('Сидоров Сергей Викторович', 'Инспектор'),
('Орлова Екатерина Игоревна', 'Менеджер по безопасности'),
('Иванов Николай Иванович', 'Старший инспектор'),
('Смирнова Юлия Олеговна', 'Менеджер по безопасности'),
('Федоров Александр Сергеевич', 'Руководитель группы');

-- Добавляем данные в таблицу SecurityCheck (Проверка Службы Безопасности)
INSERT INTO SecurityCheck (client_id, check_date, employee_id, check_status, comments, check_name) VALUES
(1, '2024-01-15', 1, 'Одобрено', 'Проверка пройдена успешно', 'Проверка 1'),
(2, '2024-01-16', 2, 'Ожидание', 'В ожидании дополнительной информации', 'Проверка 2'),
(3, '2024-01-17', 3, 'Отклонено', 'Не пройдены все проверки', 'Проверка 3'),
(4, '2024-01-18', 4, 'Одобрено', 'Проверка пройдена успешно', 'Проверка 4'),
(5, '2024-01-19', 5, 'Ожидание', 'Проверка назначена', 'Проверка 5'),
(11, '2024-01-19', 5, 'Одобрено', 'Проверка пройдена успешно', 'Проверка 6'),
(12, '2024-01-19', 5, 'Одобрено', 'Проверка пройдена успешно', 'Проверка 6');

-- Добавляем данные в таблицу Guarantor (Поручитель)
INSERT INTO Guarantor (client_id) VALUES
(2), (3), (4), (5), (6), (12);

-- Добавляем данные в таблицу Blacklist (Черный Список)
INSERT INTO Blacklist (client_id, add_date, reason) VALUES
(3, '2022-10-10', 'Просроченные платежи'),
(5, '2022-11-11', 'Неоднократные просрочки');

-- Добавляем данные в таблицу Document (Документ)
INSERT INTO Document (document_type, issue_date, document_link, client_id) VALUES
('Паспорт', '2023-05-15', 'link1', 1),
('Паспорт', '2023-06-20', 'link2', 2),
('Паспорт', '2023-07-25', 'link3', 3),
('Паспорт', '2023-08-30', 'link4', 4),
('Паспорт', '2023-09-10', 'link5', 5),
('Паспорт', '2024-09-10', 'link6', 11),
('Паспорт', '2024-09-10', 'link7', 12);

-- Добавляем данные в таблицу Borrower (Заемщик)
INSERT INTO Borrower (client_id, spouse_id) VALUES
(1, 2),
(3, 4),
(5, 6),
(7, 8),
(11,12);

-- Добавляем данные в таблицу LoanProgram (Кредитная Программа)
INSERT INTO LoanProgram (interest_rate, program_type, program_name, issuance_fee, min_age, max_age, min_income) VALUES
(5.5, 'Потребительский кредит', 'Программа А', 1000.00, 18, 65, 30000.00),
(6.0, 'Автокредит', 'Программа B', 2000.00, 25, 55, 60000.00),
(7.5, 'Автокредит', 'Программа C', 1500.00, 18, 65, 30000.00),
(4.5, 'Автокредит', 'Программа D', 2500.00, 18, 55, 80000.00),
(3.9, 'Рефинансирование', 'Программа E', 500.00, 21, 70, 40000.00);

-- Добавляем данные в таблицу InsuranceCompany (Страховая Компания)
INSERT INTO InsuranceCompany (name, bank_account, contact_info, legal_address) VALUES
('Страховая компания 1', '1234567890', 'info@insur1.com', 'г. Москва, ул. Страховая, д. 1'),
('Страховая компания 2', '2345678901', 'info@insur2.com', 'г. Санкт-Петербург	, ул. Полиса, д. 5');

-- Добавляем данные в таблицу Dealer (Дилер)
INSERT INTO Dealer (name, bank_account, contact_info, legal_address) VALUES
('Дилер Авто 1', '3456789012', 'dealer1@auto.com', 'г. Москва, ул. Автодилер, д. 2'),
('Дилер Авто 2', '4567890123', 'dealer2@auto.com', 'г. Екатеринбург, ул. Моторная, д. 3');

-- Добавляем данные в таблицу Vehicle (Транспортное Средство)
INSERT INTO Vehicle (dealer_id, model, year_of_manufacture, cost, insurance_company_id) VALUES
(1, 'Toyota Camry', 2021, 2000000.00, 1),
(2, 'Honda CR-V', 2020, 1800000.00, 2),
(1, 'Porshe 911', 2021, 6900000.00, 1);

-- Добавляем данные в таблицу Loan (Кредит)
INSERT INTO Loan (loan_amount, loan_status, vehicle_id, loan_program_id, start_date, initial_payment, loan_term) VALUES
(1500000.00, 'Активен', 1, 1, '2023-01-10', 50000.00, 60),
(1300000.00, 'Закрыт', 2, 2, '2022-05-15', 30000.00, 36),
(5000000.00, 'Активен', 3, 4, '2024-10-28', 500000.00, 80);

-- Добавляем данные в таблицу RepaymentSchedule (График погашения)
INSERT INTO RepaymentSchedule (loan_id, principal_amount, status, interest_amount, payment_date) VALUES
(1, 25000.00, 'Выполнен', 5000.00, '2023-02-01'),
(2, 30000.00, 'Выполнен', 6000.00, '2023-03-01'),
(3, 100000.00, 'Выполнен', 6000.00, '2024-10-29'),
(3, 100000.00, 'Выполнен', 5400.00, '2024-10-30');

-- Добавляем данные в таблицу Payment (Платеж)
INSERT INTO Payment (loan_id, payment_amount, payment_date) VALUES
(1, 30000.00, '2023-02-01'),
(2, 36000.00, '2023-03-01'),
(3, 106000.00, '2024-10-29'),
(3, 105400.00, '2024-10-30');

-- Добавляем данные в таблицу Repayment_Payment (Связь графика погашения и фактического платежа)
INSERT INTO Repayment_Payment (repayment_id, payment_id, amount) VALUES
(1, 1, 30000.00),
(2, 2, 32000.00),
(3, 3, 106000.00),
(4, 4, 105400.00);

-- Добавляем данные в таблицу Borrower_Loan (Связь Заемщика и Кредита)
INSERT INTO Borrower_Loan (borrower_id, loan_id) VALUES
(1, 1),
(2, 2),
(5, 3);

-- Добавляем данные в таблицу Guarantor_Loan (Связь Поручителя и Кредита)
INSERT INTO Guarantor_Loan (guarantor_id, loan_id) VALUES
(1, 1),
(2, 2),
(6, 3),
(5, 3);

